<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126719402-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-126719402-1');
    </script>

  </head>

  <body id="page-top">

    <!-- Menú de Navegación -->
    <style>
      .dropdownNav {
          position: relative;
          display: inline-block;
      }

      .dropdownNav-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 5px 5px #e12217;
          padding: 18px;
          z-index: 1;
          font-size: 14px;
          font-weight: 500;
          font-family: 'Helvetica Neue';
          text-transform: uppercase;
          border-radius: 3px 3px 3px 3px;
      }

      .dropdownNav:hover .dropdownNav-content {
          display: block;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
          <img src="img/logoecco.png" width="85" height="40">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <div class="dropdownNav">
                  <a class="nav-link js-scroll-trigger btn dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Problemática
                  </a>
                  <div class="dropdownNav-content" aria-labelledby="dropdownMenuLink">
                    <a class="dropdownNav-item" href="index.html#problema">Problema</a>
                    <a class="dropdownNav-item" href="index.html#solucion">Solución</a>
                  </div>
                </div>
            </li>
            <li class="nav-item">
              <div class="dropdownNav">
                  <a class="nav-link js-scroll-trigger btn dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Apoyo
                  </a>
                  <div class="dropdownNav-content" aria-labelledby="dropdownMenuLink">
                    <a class="dropdownNav-item" href="index.html#consejos">Consejos</a>
                    <a class="dropdownNav-item" href="index.html#denuncias">Denuncias</a>
                    <a class="dropdownNav-item" href="instancias.html">Instancias</a>
                  </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sumate.html">Súmate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="quienessomos.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#opina">Opina</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Encabezado -->
    <header class="masthead">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img class="d-block w-100" src="img/slideshow/slide3.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                <div class="intro-text">
                  <div class="intro-heading">¿Víctima de un acto de corrupción?</div>
                  <div class="intro-lead-in">Conoce las instancias que pueden ayudarte</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Instancias -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Instancias</h2>
            <h3 class="section-subheading text-muted">
              Las instancias presentadas a continuación han sido verificadas, permitiendo brindar información actualizada y útil.
              <br>En las instituciones se brindan servicios de denuncia, asesoramiento y seguimiento de las quejas vinculadas con actos de corrupción por servidores públicos.</br>
              <br><b>Número de Denuncia General – 089 o 01 800 HONESTO</b></br>
              <br>Las sanciones por falta administrativa a las que pueden hacerse acreedores los funcionarios públicos varían dependiendo la gravedad de la falta, pueden ir desde un apercibimiento o amonestación hasta la destitución o inhabilitación para desempeñar empleos, cargos o comisiones en el servicio público, de acuerdo a la “Ley Federal de Responsabilidades Administrativas de los Servidores Públicos” del Diario Oficial de la Federación 2016.</br></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Centro de Denuncia y Atención Ciudadana (CEDAC)</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Quejanet - Secretaría de Hacienda y Crédito Público (SHCP)</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sistema Integral de Quejas y Denuncias Ciudadanas</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Instituto Estatal para el Combate a la Corrupción en Yucatán</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secretaría de la Contraloría del Estado de Quintana Roo</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secretaría de la Contraloría de Campeche</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Órgano de Fiscalización Superior de Chiapas</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secretaría de Contraloría de Tabasco</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Contraloría General del Estado de Veracruz</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secretaría de Contraloría y Transparencia Gubernamental de Guerrero</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Fiscalía Especializada en Materia de Combate a la Corrupción en Oaxaca</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Secretaría de la fiscalización y rendición de cuentas de Coahuila</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Contraloría General del Estado de Baja California</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Contraloría General de Baja California Sur</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal15">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Contraloría General del Estado de Aguascalientes</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal16">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/instancias/logo.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Contraloría de la Ciudad de México</h4>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; ECCO 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/mxECCO">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/mxecco">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/mxecco">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/mx.ecco">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="pdfs/AvisodePrivacidad_ECCO.pdf" download="AvisodePrivacidad_ECCO.pdf">Aviso de privacidad</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Centro de Denuncia y Atención Ciudadana (CEDAC)</h2>
                  <p class="item-intro text-muted">Atiende delitos que son competencia de la Procuraduría General de la República, tal como el abuso de autoridad.</p>
                  <p><b>Presencial:</b> Paseo de la Reforma 31, Guerrero, Ciudad de México. C.P. 06300</br><br>
                    <b>Teléfono:</b> 01-800-00-85-400</br><br>
                  </p>
                  <a href="https://www.gob.mx/pgr/acciones-y-programas/centro-de-denuncia-y-atencion-ciudadana-cedac-25530" class="btn btn-primary">
                    Página web</a>
                  <a href="https://app.cedac.pgr.gob.mx/ATENCIONPGR/PENDENUNCIA" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Quejanet - Secretaría de Hacienda y Crédito Público (SHCP)</h2>
                  <p class="item-intro text-muted">Programa de la SHCP que realiza el seguimiento de todas las quejas, denuncias, reconocimientos y/o sugerencias recibidas en contra de servidores públicos adscritos a la SHCP.</p>
                  <p><b>Presencial:</b> Palacio Nacional (Calle Correo Mayor esquina con calle Soledad), Centro, Ciudad de México. C.P. 06060.</br><br>
                    <b>Teléfono:</b> 36881100 y el teléfono de atención a la ciudadanía es 50934900</br><br>
                    <b>Correo electrónico:</b> consultas@hacienda.gob.mx</br><br>
                  </p>
                  <a href="https://www.gob.mx/shcp/acciones-y-programas/quejanet-secretaria-de-hacienda-y-credito-publico" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Sistema Integral de Quejas y Denuncias Ciudadanas</h2>
                  <p class="item-intro text-muted">Se pueden hacer denuncias contra conductas indebidas y actos de corrupción, a través de la página, de igual forma brindan asesoría para la presentación de denuncia de manera anónima por vía telefónica, chat o presencial.</p>
                  <p><b>Presencial:</b> En el módulo 3 de la Secretaría de la Función Pública ubicado en Av. Insurgentes Sur 1735, PB, Guadalupe Inn, Álvaro Obregón, Código Postal 01020, Ciudad de México.</br><br>
                    <b>Teléfonos:</b> Interior de la república es 01 800 11 28 700 y la Ciudad de México (ext. 2164) es 01 800 2000 2000 y 01 800 2000 3000.</br><br>
                  </p>
                  <a href="https://sidec.funcionpublica.gob.mx/#!/" class="btn btn-primary">
                    Página web</a>
                  <a href="https://sidec.funcionpublica.gob.mx/#!/home#top" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Instituto Estatal para el Combate a la Corrupción en Yucatán</h2>
                  <p class="item-intro text-muted">Área de atención al público encargada de la recepción, seguimiento y atención de las quejas vinculadas con actos de corrupción en los que se encuentren involucrados los servidores públicos de la administración pública estatal.</p>
                  <p><b>Presencial:</b> Ubicado en la calle 20-A número 284-B por 3-B de la colonia Xcumpich, piso 2 C.P. 97204, Mérida, Yucatán.</br><br>
                    <b>Teléfonos:</b> 01-800-466-3786 o 999-930-38-00 ext. 13066</br><br>
                    <b>Correo electrónico:</b> </br>denuncia.inecco@yucatan.gob.mx </br> inecco@yucatan.gob.mx</br><br>
                    <b>Horario de atención:</b> 8:00 am - 3:00 pm </br><br>
                  </p>
                  <a href="http://inecco.yucatan.gob.mx/" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Secretaría de la Contraloría del Estado de Quintana Roo</h2>
                  <p class="item-intro text-muted">Vigilar y procurar que los servidores públicos se desempeñen dentro del marco de responsabilidades y el código de ética, en caso contrario implementar sanciones correspondientes. Se pueden  presentar quejas y/o denuncias.</p>
                  <p><b>Presencial:</b> Palacio de Gobierno. Av. 22 de Enero No.001 Col. Centro, C.P. 77000. Chetumal, Quintana Roo</br><br>
                    <b>Teléfonos:</b> 01-800-849-7784 o 983-835-0800 ext. 41644</br><br>
                  </p>
                  <a href="http://www.qroo.gob.mx/secoes" class="btn btn-primary">
                    Página web</a>
                  <a href="http://denuncia.qroo.gob.mx/sitio/" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Secretaría de la Contraloría de Campeche (SECOCAM)</h2>
                  <p class="item-intro text-muted">Fortalece el Sistema Estatal de Supervisión, Control y Evaluación Gubernamental, mediante programas y acciones preventivas que permitan constatar que los recursos públicos son aplicados conforme a la normatividad. Se pueden presentar quejas y/o denuncias.</p>
                  <p><b>Presencial:</b> Calle 63 #13 entre 12 y 14, Centro Histórico San Francisco de Campeche, Campeche. CP 24000</br><br>
                    <b>Teléfono:</b> 981-816-0555</br><br>
                    <b>Correo electrónico:</b></br> secocam@campeche.gob.mx </br>atencionciudadana@campeche.gob.mx </br>atnciudadana.campeche@gmail.com</br><br>
                  </p>
                  <a href="http://www.contraloria.campeche.gob.mx" class="btn btn-primary">
                    Página web</a>
                  <a href="https://anticorrupcion.campeche.gob.mx/" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Órgano de Fiscalización Superior de Chiapas</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Libramiento Norte Poniente #476, Fracc. Santa Clara C.P. 29014. Chiapas</br><br>
                    <b>Teléfono:</b> 961-346-8520</br><br>
                    <b>Correo electrónico:</b> denuncias@asechiapas.gob.mx</br><br>
                    <b>Horario de atención:</b> 8:00 am - 4:00 pm</br><br>
                  </p>
                  <a href="https://www.asechiapas.gob.mx/" class="btn btn-primary">
                    Página web</a>
                  <a href="http://denuncias.asechiapas.gob.mx/index.php" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Secretaría de Contraloría de Tabasco</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Av. Paseo Tabasco #1504 Col. Tabasco 2000, C.P. 86035 Villahermosa, Tabasco.</br><br>
                    <b>Teléfonos:</b> </br>993-310-4780 ext. 15060 </br>01-800-849-5500</br><br>
                    <b>Horario de atención:</b> 8:00 am - 4:00 pm</br><br>
                  </p>
                  <a href="https://tabasco.gob.mx/secotab" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Contraloría General del Estado de Veracruz</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Carrillo Puerto N° 20, Planta Baja, Colonia Centro. Xalapa, Veracruz. C.P. 91000</br><br>
                    <b>Teléfono:</b> 228-818-4500 ext. 3748 y 3749</br><br>
                    <b>Horario de atención:</b> 8:00 am - 3:00 pm</br><br>
                  </p>
                  <a href="http://www.veracruz.gob.mx/contraloria/" class="btn btn-primary">
                    Página web</a>
                  <a href="http://sistemas3.cgever.gob.mx/siac/wfquejasinternet.aspx" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Secretaría de Contraloría y Transparencia Gubernamental de Guerrero</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Boulevard René Juárez Cisneros #62, Col. Cd. de los servicios, C.P 39074, Chilpancingo, Guerrero</br><br>
                    <b>Teléfonos:</b> </br>747-471-9700 </br>01-800-990-0990</br><br>
                    <b>Correo electrónico:</b> quejasydenuncias@guerrero.gob.mx</br><br>
                    <b>Horario de atención:</b> 9:00 am - 3:00 pm</br><br>
                  </p>
                  <a href="http://www.contraloria.guerrero.gob.mx/" class="btn btn-primary">
                    Página web</a>
                  <a href="http://transparencia.guerrero.gob.mx/queja-ciudadana-por-internet/" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Fiscalía Especializada en Materia de Combate a la Corrupción en Oaxaca</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Centro administrativo del Poder Ejecutivo y Judicial General Porfirio Díaz, Edificio Jesús "Chu" Rasgado y Alvaro Carrillo.</br><br>
                    <b>Teléfono:</b> 951-501-69-00 ext. 21452</br><br>
                    <b>Correo electrónico:</b> fiscaliaanticorrupcion@fge.oaxaca.gob.mx</br><br>
                    <b>Horario de atención:</b> 9:30 am - 5:00 pm</br><br>
                  </p>
                  <a href="http://fge.oaxaca.gob.mx/index.php/fiscalia-combate-a-la-corrupcion" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Secretaría de la fiscalización y rendición de cuentas de Coahuila</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Perif. Luis Echeverría esq. Eje 2, Centro Metropolitano, C.P. 25020 , Saltillo, Coahuila, México.</br><br>
                    <b>Teléfono:</b> 01 800 718 40 90</br><br>
                    <b>Horario de atención:</b> 9:00 am - 4:00 pm</br><br>
                  </p>
                  <a href="http://www.sefircoahuila.gob.mx/modulo_denuncia.php" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 13 -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Contraloría General del Estado de Baja California</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Cuarto Piso del Edificio del Poder Ejecutivo, Calzada Independencia #994 Centro Cívico, C.P. 21000 en la ciudad de Mexicali, Baja California.</br><br>
                    <b>Teléfono:</b> 686-558-1135</br><br>
                  </p>
                  <a href="http://www.bajacalifornia.gob.mx/contraloria/" class="btn btn-primary">
                    Página web</a>
                  <a href="http://cge.bajacalifornia.gob.mx" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 14 -->
    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Contraloría General de Baja California Sur</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Isabel La Católica e/ Ignacio Allende y Dionisia Villarino Colonia Centro, La Paz, Baja California Sur.</br><br>
                    <b>Teléfono:</b> 612-123-9400 ext. 15030</br><br>
                    <b>Correo electrónico:</b> </br>honesto@bcs.gob.mx </br> contraloria@bcs.gob.mx</br><br>
                    <b>Horario de atención:</b> 8:00 am - 4:00 pm</br><br>
                  </p>
                  <a href="http://contraloria.bcs.gob.mx/" class="btn btn-primary">
                    Página web</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 15 -->
    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Contraloría General del Estado de Aguascalientes</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Av. José María Chávez 123 C.C. Plaza Patria, Planta Alta Local 40 Zona Centro Aguascalientes, Aguascalientes.</br><br>
                    <b>Teléfonos:</b> </br>9 10 21 00 ext. 2122</br> 01 800 9002002 Ext. 2122</br><br>
                    <b>Correo electrónico:</b> denuncia.contraloria@aguascalientes.gob.mx</br><br>
                    <b>Horario de atención:</b> 8:00 am - 3:30 pm</br><br>
                  </p>
                  <a href="http://www.aguascalientes.gob.mx/sfrc/" class="btn btn-primary">
                    Página web</a>
                  <a href="http://eservicios.aguascalientes.gob.mx/ssp/c4/sidci/ui/frm_principal.aspx" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 16 -->
    <div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Contraloría de la Ciudad de México</h2>
                  <p class="item-intro text-muted"></p>
                  <p><b>Presencial:</b> Av. Tlaxcoaque #8, Edificio Juana de Arco Col. Centro Del. Cuauhtémoc C.P. 06090.</br><br>
                    <b>Teléfonos:</b> </br>52-08-98-98</br>56-27-97-39</br><br>
                    <b>Correo electrónico:</b> ucontacto@ssp.df.gob.mx</br><br>
                    <b>Horario de atención:</b> 8:00 am - 8:00 pm</br><br>
                  </p>
                  <a href="http://www.anticorrupcion.cdmx.gob.mx" class="btn btn-primary">
                    Página web</a>
                  <a href="http://www.anticorrupcion.cdmx.gob.mx/index.php/sistema-de-denuncia-ciudadana" class="btn btn-primary">
                    Denuncia aquí</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
